DB_CONNECTION_STRING="your_database_connection_url_string"
MY_CLIENT_ID="your_idp(google)\_client_id"
MY_CLIENT_SECRET="your_idp(google)\_client_secret"
AUTH_CALLBACK_URL="your_auth_callback_endpoint_url"
TOKEN_URL="your_token_handling_endpoint_url"